local a
a = {
    cache = {},
    load = function(b)
        if not a.cache[b] then
            a.cache[b] = {c = a[b]()}
        end
        return a.cache[b].c
    end
}
do
    function a.a()
        return {
            Primary = Color3.fromHex "#0091FF",
            White = Color3.new(1, 1, 1),
            Black = Color3.new(0, 0, 0),
            Dialog = "Accent",
            Background = "Accent",
            BackgroundTransparency = 0,
            Hover = "Text",
            WindowBackground = "Background",
            WindowShadow = "Black",
            WindowTopbarTitle = "Text",
            WindowTopbarAuthor = "Text",
            WindowTopbarIcon = "Icon",
            WindowTopbarButtonIcon = "Icon",
            TabBackground = "Hover",
            TabTitle = "Text",
            TabIcon = "Icon",
            ElementBackground = "Text",
            ElementTitle = "Text",
            ElementDesc = "Text",
            ElementIcon = "Icon",
            PopupBackground = "Background",
            PopupBackgroundTransparency = "BackgroundTransparency",
            PopupTitle = "Text",
            PopupContent = "Text",
            PopupIcon = "Icon",
            DialogBackground = "Background",
            DialogBackgroundTransparency = "BackgroundTransparency",
            DialogTitle = "Text",
            DialogContent = "Text",
            DialogIcon = "Icon",
            Toggle = "Button",
            ToggleBar = "White",
            Checkbox = "Primary",
            CheckboxIcon = "White",
            Slider = "Primary",
            SliderThumb = "White",
            SliderIconFrom = Color3.fromHex "#908F95",
            SliderIconTo = Color3.fromHex "#908F95",
            Tooltip = Color3.fromHex "4C4C4C",
            TooltipText = "White",
            TooltipSecondary = "Primary",
            TooltipSecondaryText = "White"
        }
    end
    function a.b()
        local b = (cloneref or clonereference or function(b)
                return b
            end)

        local d = b(game:GetService("RunService"))
        local e = b(game:GetService("UserInputService"))
        local f = b(game:GetService("TweenService"))
        local g = b(game:GetService("LocalizationService"))
        local h = b(game:GetService("HttpService"))
        local i = d.Heartbeat

        local j = "https://raw.githubusercontent.com/Footagesus/Icons/main/Main-v2.lua"

        local l_content
        if game.HttpGet then 
            l_content = game:HttpGet(j)
        else
            l_content = h:GetAsync(j)
        end

        local l = loadstring(l_content)()
        l.SetIconsType("lucide")

        local p = {
            Font = "rbxassetid://12187365364",
            Localization = nil,
            CanDraggable = true,
            Theme = nil,
            Themes = nil,
            Icons = l,
            Signals = {},
            Objects = {},
            LocalizationObjects = {},
            FontObjects = {},
            Language = string.match(g.SystemLocaleId, "^[a-z]+"),
            Request = http_request or (syn and syn.request) or request or (function(req) return {Body = h:GetAsync(req.Url)} end),
            DefaultProperties = {
                ScreenGui = {
                    ResetOnSpawn = false,
                    ZIndexBehavior = "Sibling"
                },
                CanvasGroup = {
                    BorderSizePixel = 0,
                    BackgroundColor3 = Color3.new(1, 1, 1)
                },
                Frame = {
                    BorderSizePixel = 0,
                    BackgroundColor3 = Color3.new(1, 1, 1)
                },
                TextLabel = {
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel = 0,
                    Text = "",
                    RichText = true,
                    TextColor3 = Color3.new(1, 1, 1),
                    TextSize = 14
                },
                TextButton = {
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel = 0,
                    Text = "",
                    AutoButtonColor = false,
                    TextColor3 = Color3.new(1, 1, 1),
                    TextSize = 14
                },
                TextBox = {
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderColor3 = Color3.new(0, 0, 0),
                    ClearTextOnFocus = false,
                    Text = "",
                    TextColor3 = Color3.new(0, 0, 0),
                    TextSize = 14
                },
                ImageLabel = {
                    BackgroundTransparency = 1,
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel = 0
                },
                ImageButton = {
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel = 0,
                    AutoButtonColor = false
                },
                UIListLayout = {
                    SortOrder = "LayoutOrder"
                },
                ScrollingFrame = {
                    ScrollBarImageTransparency = 1,
                    BorderSizePixel = 0
                },
                VideoFrame = {
                    BorderSizePixel = 0
                }
            },
            Colors = {
                Red = "#e53935",
                Orange = "#f57c00",
                Green = "#43a047",
                Blue = "#039be5",
                White = "#ffffff",
                Grey = "#484848"
            },
            ThemeFallbacks = a.load "a",
            Shapes = {
                Square = "rbxassetid://82909646051652",
                ["Square-Outline"] = "rbxassetid://72946211851948",
                Squircle = "rbxassetid://80999662900595",
                SquircleOutline = "rbxassetid://117788349049947",
                ["Squircle-Outline"] = "rbxassetid://117817408534198",
                SquircleOutline2 = "rbxassetid://117817408534198",
                ["Shadow-sm"] = "rbxassetid://84825982946844",
                ["Squircle-TL-TR"] = "rbxassetid://73569156276236",
                ["Squircle-BL-BR"] = "rbxassetid://93853842912264",
                ["Squircle-TL-TR-Outline"] = "rbxassetid://136702870075563",
                ["Squircle-BL-BR-Outline"] = "rbxassetid://75035847706564"
            }
        }

        function p.Init(r)
            m = r
        end

        function p.AddSignal(r, u)
            local v = r:Connect(u)
            table.insert(p.Signals, v)
            return v
        end

        function p.DisconnectAll()
            for r, u in next, p.Signals do
                local v = table.remove(p.Signals, r)
                v:Disconnect()
            end
        end

        function p.SafeCallback(r, ...)
            if not r then
                return
            end

            local u, v = pcall(r, ...)
            if not u then
                if m and m.Window and m.Window.Debug then
                    local x, z = v:find ":%d+: "

                    warn("[ WindUI: DEBUG Mode ] " .. v)

                    return m:Notify {
                        Title = "DEBUG Mode: Error",
                        Content = not z and v or v:sub(z + 1),
                        Duration = 8
                    }
                end
            end
        end

        function p.Gradient(r, u)
            if m and m.Gradient then
                return m:Gradient(r, u)
            end

            local v = {}
            local x = {}

            for z, A in next, r do
                local B = tonumber(z)
                if B then
                    B = math.clamp(B / 100, 0, 1)
                    table.insert(v, ColorSequenceKeypoint.new(B, A.Color))
                    table.insert(x, NumberSequenceKeypoint.new(B, A.Transparency or 0))
                end
            end

            table.sort(v, function(B, C) return B.Time < C.Time end)
            table.sort(x, function(B, C) return B.Time < C.Time end)

            if #v < 2 then
                error "ColorSequence requires at least 2 keypoints"
            end

            local B = {
                Color = ColorSequence.new(v),
                Transparency = NumberSequence.new(x)
            }

            if u then
                for C, F in pairs(u) do
                    B[C] = F
                end
            end

            return B
        end

        function p.SetTheme(r)
            p.Theme = r
            p.UpdateTheme(nil, false)
        end

        function p.AddFontObject(r)
            table.insert(p.FontObjects, r)
            p.UpdateFont(p.Font)
        end

        function p.UpdateFont(r)
            p.Font = r
            for u, v in next, p.FontObjects do
                v.FontFace = Font.new(r, v.FontFace.Weight, v.FontFace.Style)
            end
        end

        function p.GetThemeProperty(r, u)
            local function getValue(v, x)
                local z = x[v]
                if z == nil then return nil end
                if typeof(z) == "string" and string.sub(z, 1, 1) == "#" then return Color3.fromHex(z) end
                if typeof(z) == "Color3" then return z end
                if typeof(z) == "number" then return z end
                if typeof(z) == "table" and z.Color and z.Transparency then return z end
                if typeof(z) == "function" then return z() end
                return z
            end

            local v = getValue(r, u)
            if v ~= nil then
                if typeof(v) == "string" and string.sub(v, 1, 1) ~= "#" then
                    local x = p.GetThemeProperty(v, u)
                    if x ~= nil then return x end
                else
                    return v
                end
            end

            local x = p.ThemeFallbacks[r]
            if x ~= nil then
                if typeof(x) == "string" and string.sub(x, 1, 1) ~= "#" then
                    return p.GetThemeProperty(x, u)
                else
                    return getValue(r, {[r] = x})
                end
            end

            v = getValue(r, p.Themes.Dark)
            if v ~= nil then
                if typeof(v) == "string" and string.sub(v, 1, 1) ~= "#" then
                    local z = p.GetThemeProperty(v, p.Themes.Dark)
                    if z ~= nil then return z end
                else
                    return v
                end
            end

            return nil
        end

        function p.AddThemeObject(r, u)
            p.Objects[r] = {Object = r, Properties = u}
            p.UpdateTheme(r, false)
            return r
        end

        function p.UpdateTheme(r, u)
            local function ApplyTheme(v)
                for x, z in pairs(v.Properties or {}) do
                    local A = p.GetThemeProperty(z, p.Theme)
                    if A ~= nil then
                        if typeof(A) == "Color3" then
                            local B = v.Object:FindFirstChild "WindUIGradient"
                            if B then B:Destroy() end
                            if not u then v.Object[x] = A else p.Tween(v.Object, 0.08, {[x] = A}):Play() end
                        elseif typeof(A) == "table" and A.Color and A.Transparency then
                            v.Object[x] = Color3.new(1, 1, 1)
                            local B = v.Object:FindFirstChild "WindUIGradient"
                            if not B then B = Instance.new "UIGradient" B.Name = "WindUIGradient" B.Parent = v.Object end
                            B.Color = A.Color
                            B.Transparency = A.Transparency
                            for C, F in pairs(A) do if C ~= "Color" and C ~= "Transparency" and B[C] ~= nil then B[C] = F end end
                        elseif typeof(A) == "number" then
                            if not u then v.Object[x] = A else p.Tween(v.Object, 0.08, {[x] = A}):Play() end
                        end
                    else
                        local B = v.Object:FindFirstChild "WindUIGradient"
                        if B then B:Destroy() end
                    end
                end
            end

            if r then
                local v = p.Objects[r]
                if v then ApplyTheme(v) end
            else
                for v, x in pairs(p.Objects) do ApplyTheme(x) end
            end
        end

        function p.SetLanguage(r)
            p.Language = r
            p.UpdateLang()
        end

        function p.Icon(r, u)
            return l.Icon(r, nil, u ~= false)
        end

        function p.New(r, u, v)
            local x = Instance.new(r)
            for z, A in next, p.DefaultProperties[r] or {} do x[z] = A end
            for B, C in next, u or {} do
                if B ~= "ThemeTag" then x[B] = C end
                if p.Localization and p.Localization.Enabled and B == "Text" then
                    local F = string.match(C, "^" .. p.Localization.Prefix .. "(.+)")
                    if F then
                        local G = #p.LocalizationObjects + 1
                        p.LocalizationObjects[G] = {TranslationId = F, Object = x}
                        p.SetLangForObject(G)
                    end
                end
            end
            for F, G in next, v or {} do G.Parent = x end
            if u and u.ThemeTag then p.AddThemeObject(x, u.ThemeTag) end
            if u and u.FontFace then p.AddFontObject(x) end
            return x
        end

        function p.Tween(r, u, v, ...)
            return f:Create(r, TweenInfo.new(u, ...), v)
        end

        function p.NewRoundFrame(r, u, v, x, B, C)
            local function getImageForType(F) return p.Shapes[F] end
            local function getSliceCenterForType(F) return F ~= "Shadow-sm" and Rect.new(256, 256, 256, 256) or Rect.new(512, 512, 512, 512) end
            local F = p.New(B and "ImageButton" or "ImageLabel", {
                Image = getImageForType(u),
                ScaleType = "Slice",
                SliceCenter = getSliceCenterForType(u),
                SliceScale = 1,
                BackgroundTransparency = 1,
                ThemeTag = v.ThemeTag and v.ThemeTag
            }, x)
            for G, H in pairs(v or {}) do if G ~= "ThemeTag" then F[G] = H end end
            local function UpdateSliceScale(J)
                local L = u ~= "Shadow-sm" and (J / 256) or (J / 512)
                F.SliceScale = math.max(L, 0.0001)
            end
            local J = {}
            function J.SetRadius(L, M) UpdateSliceScale(M) end
            function J.SetType(L, M) u = M F.Image = getImageForType(M) F.SliceCenter = getSliceCenterForType(M) UpdateSliceScale(r) end
            UpdateSliceScale(r)
            return F, C and J or nil
        end

        function p.Drag(v, x, B)
            local C, F, G, H, J = nil, false, nil, nil, {CanDraggable = true}
            if not x or typeof(x) ~= "table" then x = {v} end
            local function update(L)
                if not F or not J.CanDraggable then return end
                local M = L.Position - G
                p.Tween(v, 0.02, {Position = UDim2.new(H.X.Scale, H.X.Offset + M.X, H.Y.Scale, H.Y.Offset + M.Y)}):Play()
            end
            for L, M in pairs(x) do
                M.InputBegan:Connect(function(N)
                    if (N.UserInputType == Enum.UserInputType.MouseButton1 or N.UserInputType == Enum.UserInputType.Touch) and J.CanDraggable then
                        if C == nil then
                            C = M F = true G = N.Position H = v.Position
                            if B and typeof(B) == "function" then B(true, C) end
                            N.Changed:Connect(function()
                                if N.UserInputState == Enum.UserInputState.End then
                                    F = false C = nil
                                    if B and typeof(B) == "function" then B(false, nil) end
                                end
                            end)
                        end
                    end
                end)
                M.InputChanged:Connect(function(N)
                    if F and C == M then
                        if N.UserInputType == Enum.UserInputType.MouseMovement or N.UserInputType == Enum.UserInputType.Touch then update(N) end
                    end
                end)
            end
            e.InputChanged:Connect(function(N)
                if F and C ~= nil then
                    if N.UserInputType == Enum.UserInputType.MouseMovement or N.UserInputType == Enum.UserInputType.Touch then update(N) end
                end
            end)
            function J.Set(N, O) J.CanDraggable = O end
            return J
        end

        l.Init(p.New, "Icon")

        function p.Image(v, x, B, C, F, G, H, J)
            C = C or "Temp"
            x = p.SanitizeFilename(x)
            local L = p.New("Frame", {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}, {
                p.New("ImageLabel", {
                    Name = "ImageLabel",
                    Size = UDim2.new(1,0,1,0),
                    BackgroundTransparency = 1,
                    ScaleType = "Crop",
                    ThemeTag = (p.Icon(v) or H) and {ImageColor3 = G and (J or "Icon") or nil} or nil
                }, {
                    p.New("UICorner", {CornerRadius = UDim.new(0, B)})
                })
            })
            if p.Icon(v) then
                local oldImg = L:FindFirstChild("ImageLabel")
                if oldImg then oldImg:Destroy() end
                local M = l.Image{Icon = v, Size = UDim2.new(1,0,1,0), Colors = {(G and (J or "Icon") or false), "Button"}}.IconFrame
                M.Parent = L
            elseif string.find(v, "http") then
                local M = "WindUI/" .. C .. "/assets/." .. F .. "-" .. x .. ".png"
                pcall(function()
                    task.spawn(function()
                        local N = p.Request{Url = v, Method = "GET"}.Body
                        writefile(M, N)
                        local O, P = pcall(getcustomasset, M)
                        if O then
                            local img = L:FindFirstChild("ImageLabel")
                            if img then img.Image = P end
                        end
                    end)
                end)
            elseif v == "" then
                L.Visible = false
            else
                local img = L:FindFirstChild("ImageLabel")
                if img then img.Image = v end
            end
            return L
        end

        return p
    end
    function a.c()
        local b = {}
        function b.New(d, e, f)
            local g = {Enabled = e.Enabled or false, Translations = e.Translations or {}, Prefix = e.Prefix or "loc:", DefaultLanguage = e.DefaultLanguage or "en"}
            f.Localization = g
            return g
        end
        return b
    end
end

local aa = {
    Window = nil,
    Theme = nil,
    Creator = a.load "b",
    LocalizationModule = a.load "c",
    Themes = nil,
    Transparent = false,
    TransparencyValue = .15,
    UIScale = 1,
    cloneref = nil,
    UIScaleObj = nil
}

local ae = (cloneref or clonereference or function(ae) return ae end)
aa.cloneref = ae

local af = ae(game:GetService "HttpService")
local ah = ae(game:GetService "Players")
local aj = ae(game:GetService "CoreGui")
local ak = ah.LocalPlayer or nil

local as = protectgui or (syn and syn.protect_gui) or function() end

local au = gethui and gethui() or (aj or game.Players.LocalPlayer:WaitForChild "PlayerGui")

local av = aa.Creator.New("UIScale", {Scale = aa.UIScale})
aa.UIScaleObj = av

aa.ScreenGui = aa.Creator.New("ScreenGui", {Name = "WindUI", Parent = au, IgnoreGuiInset = true, ScreenInsets = "None"}, {
    aa.Creator.New("Folder", {Name = "Window"}),
    aa.Creator.New("Folder", {Name = "KeySystem"}),
    aa.Creator.New("Folder", {Name = "Popups"}),
    aa.Creator.New("Folder", {Name = "ToolTips"})
})

aa.NotificationGui = aa.Creator.New("ScreenGui", {Name = "WindUI/Notifications", Parent = au, IgnoreGuiInset = true})
aa.DropdownGui = aa.Creator.New("ScreenGui", {Name = "WindUI/Dropdowns", Parent = au, IgnoreGuiInset = true})
aa.TooltipGui = aa.Creator.New("ScreenGui", {Name = "WindUI/Tooltips", Parent = au, IgnoreGuiInset = true})

as(aa.ScreenGui)
as(aa.NotificationGui)
as(aa.DropdownGui)
as(aa.TooltipGui)

aa.Creator.Init(aa)

local ao = aa.Creator
local ap = ao.New
local aq = ao.Tween

local ar = a.load "q"

function aa.Notify(ax, ay)
    return aa.NotificationModule.New(ay)
end

function aa.SetFont(ax, ay)
    ao.UpdateFont(ay)
end

function aa.SetTheme(ax, ay)
    if aa.Themes[ay] then
        aa.Theme = aa.Themes[ay]
        ao.SetTheme(aa.Themes[ay])
        return aa.Themes[ay]
    end
    return nil
end

aa.Themes = a.load "s"(aa)
ao.Themes = aa.Themes
aa:SetTheme "Dark"

function aa.CreateWindow(ax, ay)
    local az = a.load "Y"

    if not isfolder "WindUI" then makefolder "WindUI" end
    if ay.Folder then makefolder(ay.Folder) else makefolder(ay.Title) end

    ay.WindUI = aa
    ay.Parent = aa.ScreenGui.Window

    if aa.Window then warn "You cannot create more than one window" return end

    local aA = true
    local aB = aa.Themes[ay.Theme or "Dark"]
    ao.SetTheme(aB)

    if ay.KeySystem then
        aA = false
        local function loadKeysystem() a.load "m".new(ay, gethwid and gethwid() or ah.LocalPlayer.UserId, function(aE) aA = aE end) end
        local aE = (ay.Folder or "Temp") .. "/" .. (gethwid and gethwid() or ah.LocalPlayer.UserId) .. ".key"
        if ay.KeySystem.SaveKey and isfile(aE) then
            local aF = readfile(aE)
            local valid = false
            if ay.KeySystem.KeyValidator then valid = ay.KeySystem.KeyValidator(aF)
            elseif not ay.KeySystem.API then valid = (type(ay.KeySystem.Key) == "table") and table.find(ay.KeySystem.Key, aF) or tostring(ay.KeySystem.Key) == tostring(aF)
            end
            if valid then aA = true else loadKeysystem() end
        else
            loadKeysystem()
        end
        repeat task.wait() until aA
    end

    local aE = az(ay)
    aa.Transparent = ay.Transparent
    aa.Window = aE

    if ay.Acrylic then ar.init() end

    local p = a.load "U"
    local u = p.Init(aE, ar.WindUI, ar.WindUI.TooltipGui)
    u:OnChange(function(v) aE.CurrentTab = v end)
    aE.TabModule = p

    function aE.Tab(v, x)
        x.Parent = aE.UIElements.SideBar.Frame
        local tab = u.New(x, ar.WindUI.UIScale)
        tab.CurrentContent = tab.Content

        function tab:Section(config)
            local title = config.Title or "Section"
            local sectionFrame = ao.New("Frame", {
                Name = "Section",
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Parent = tab.Content
            }, {
                ao.New("UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder}),
                ao.New("UIPadding", {PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12)})
            })
            ao.NewRoundFrame(12, "Squircle", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 0.92,
                ThemeTag = {ImageColor3 = "Background"},
                Parent = sectionFrame
            })
            ao.New("TextLabel", {
                Text = title,
                FontFace = Font.new(ao.Font, Enum.FontWeight.SemiBold),
                TextSize = 18,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, -24, 0, 24),
                Position = UDim2.new(0, 12, 0, -12),
                BackgroundTransparency = 1,
                ThemeTag = {TextColor3 = "Text"},
                Parent = sectionFrame
            })
            local contentHolder = ao.New("Frame", {
                Name = "Content",
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Parent = sectionFrame
            }, {
                ao.New("UIListLayout", {Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder}),
                ao.New("UIPadding", {PaddingTop = UDim.new(0, 16)})
            })
            local oldContent = tab.CurrentContent
            tab.CurrentContent = contentHolder
            local methods = {"Button","Toggle","Slider","Dropdown","Colorpicker","Keybind","Input","Label","Paragraph","Textbox"}
            local originals = {}
            for _, name in ipairs(methods) do
                if tab[name] then
                    originals[name] = tab[name]
                    tab[name] = function(self, cfg)
                        cfg.Parent = contentHolder
                        return originals[name](self, cfg)
                    end
                end
            end
            function tab:EndSection()
                tab.CurrentContent = oldContent
            end
            return sectionFrame
        end

        return tab
    end

    return aE
end

return aa